{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\resol\\AFL\\backend\\run_dev.bat",
      "runtimeArgs": [],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Users\\resol\\AFL\\frontend\\run_dev.bat",
      "runtimeArgs": [],
      "port": 5173,
      "autoPort": true
    }
  ]
}
